<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/magin_top"
        android:text="View宽高的测量"/>

    <cd.com.herobookdemo.customview.ViewMeasure
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="@color/colorAccent"/>

    <cd.com.herobookdemo.customview.ViewMeasure
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/magin_top"
        android:background="@color/colorPrimary"/>
</LinearLayout>